<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Commit</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .images {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .images img {
            margin: 0 10px;
            width: 30%;  /* Ajuste o tamanho conforme necessário */
            height: auto;
        }
        h1 {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="images">
        <img src="Git-Logo.png" alt="Imagem 1">
        <img src="GitHub-Logo.png" alt="Imagem 2">
    </div>
    <h1>Meu segundo commit.</h1>
</body>
</html>
